<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>定位的堆叠顺序</title>
    <style>
      /* z-index仅对定位元素(不为static时)生效 */
     .box{
      width: 200px;
      height: 200px;
      position: absolute; /* 设置为绝对定位 */
      top: 0; /* 向下移动0px */
      left: 0; /* 向右移动0px */
     }
     .box1{
      background-color: blue;
      z-index: 1; /* 设置层级为1 */
     }
     .box2{
      background-color: red;
      z-index: 2; /* 设置层级为2 */
      top: 50px; /* 向下移动50px */
      left: 50px; /* 向右移动50px */
     }
     .box3{
      background-color: yellow;
      z-index: 3; /* 设置层级为3 */
     }
    </style>
  </head>
  <body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
  </body>
</html>
<!-- 要想提高层级，就要用z-index 默认值为0 -->
<!-- z-index 可以设置各元素层级关系 -->
<!-- relative absolute fixed 都可以使用z-index提高层级 -->
