<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>绝对定位-父级有定位</title>
    <style>
      /* 使用绝对定位的元素以它最近的一个“已经定位为非static”的“祖先元素”为基准进行偏移。
         如果没有已经定位的祖先元素，那么会以浏览器窗口为基准进行定位。 */
      .grandfather {
        width: 200px;
        height: 200px;
        background-color: pink;
        padding: 50px;
        position: relative; /* 祖父元素设置为相对定位 */
      }
      .father {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute; /* 父元素设置为绝对定位 */
      }
      .son {
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: absolute; /* 绝对定位 */
        top: 20px; /* 向下移动20px */
        left: 20px; /* 向右移动20px */
      }
    </style>
  </head>
  <body>
    <div class="grandfather">
      <div class="father">
        <div class="son"></div>
      </div>
    </div>
  </body>
</html>
